token literal names:
null
'='
'clear'
'CLEAR'
null
null
null
null
'('
')'
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
ID
INT
NEWLINE
WS
LEFT_PAREN_SYMBOL
RIGHT_PAREN_SYMBOL
ADD_SYMBOL
SUB_SYMBOL
MUL_SYMBOL
DIV_SYMBOL

rule names:
T__0
T__1
T__2
ID
INT
NEWLINE
WS
LEFT_PAREN_SYMBOL
RIGHT_PAREN_SYMBOL
ADD_SYMBOL
SUB_SYMBOL
MUL_SYMBOL
DIV_SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 15, 74, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 6, 6, 6, 50, 10, 6, 13, 6, 14, 6, 51, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 2, 2, 2, 15, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 76, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 72, 3, 2, 2, 2, 29, 30, 7, 63, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 101, 2, 2, 32, 33, 7, 110, 2, 2, 33, 34, 7, 103, 2, 2, 34, 35, 7, 99, 2, 2, 35, 36, 7, 116, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 69, 2, 2, 38, 39, 7, 78, 2, 2, 39, 40, 7, 71, 2, 2, 40, 41, 7, 67, 2, 2, 41, 42, 7, 84, 2, 2, 42, 8, 3, 2, 2, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 10, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 12, 3, 2, 2, 2, 53, 55, 7, 15, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 8, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 7, 42, 2, 2, 63, 18, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 20, 3, 2, 2, 2, 66, 67, 7, 45, 2, 2, 67, 22, 3, 2, 2, 2, 68, 69, 7, 47, 2, 2, 69, 24, 3, 2, 2, 2, 70, 71, 7, 44, 2, 2, 71, 26, 3, 2, 2, 2, 72, 73, 7, 49, 2, 2, 73, 28, 3, 2, 2, 2, 6, 2, 46, 51, 54, 3, 8, 2, 2]