token literal names:
null
'='
'clear'
'CLEAR'
null
null
null
null
'('
')'
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
ID
INT
NEWLINE
WS
LEFT_PAREN_SYMBOL
RIGHT_PAREN_SYMBOL
ADD_SYMBOL
SUB_SYMBOL
MUL_SYMBOL
DIV_SYMBOL

rule names:
prog
stat
expr
clear


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 2, 2, 3, 6, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 5, 3, 2, 14, 15, 3, 2, 12, 13, 3, 2, 4, 5, 2, 55, 2, 11, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 8, 5, 2, 16, 17, 7, 8, 2, 2, 17, 28, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 8, 2, 2, 20, 28, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 8, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 7, 8, 2, 2, 27, 15, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 7, 10, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 11, 2, 2, 33, 37, 3, 2, 2, 2, 34, 37, 7, 6, 2, 2, 35, 37, 7, 7, 2, 2, 36, 29, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 6, 2, 2, 39, 40, 9, 2, 2, 2, 40, 45, 5, 6, 4, 7, 41, 42, 12, 5, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 6, 4, 6, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 9, 3, 2, 2, 2, 7, 13, 27, 36, 44, 46]